DEVELOPMENT_MODE=True
DJANGO_SECRET_KEY="<your-django-secret-key>"
CSRF_TRUSTED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
DJANGO_ALLOWED_HOSTS="localhost,localhost:3000"

GOOGLE_OAUTH2_CLIENT_ID="<your-google-oauth2-client-id>"
GOOGLE_OAUTH2_CLIENT_SECRET="<your-google-oauth2-client-id>"